<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/colorPrimary" />
                    <corners android:radius="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>