<component name="libraryTable">
  <library name="Gradle: com.victor:lib:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70a4f506ce7f40da9c63ec508a7f9330/jetified-lib-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70a4f506ce7f40da9c63ec508a7f9330/jetified-lib-1.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70a4f506ce7f40da9c63ec508a7f9330/jetified-lib-1.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.victor/lib/1.0.4/46bd7bfe79eb0a150197c894ce1e571ea4aab833/lib-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.victor/lib/1.0.4/5b9f8e206203619a33d67694f72b0f76846c2141/lib-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>