<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40adeb</color>
    <color name="colorPrimaryDark">#012f61</color>
    <color name="colorAccent">#86c5e9</color>
    <color name="colorPrimaryLite">#ddecf1</color>

    <color name="gradient1">#3dadec</color>
    <color name="gradient2">#a2d9f7</color>

    <color name="back_profile">#efe6bc</color>
    <color name="btn_color">#c6954c</color>
    <color name="white">#FFFFFF</color>
    <color name="trans">#00FFFFFF</color>
    <color name="white_gray">#babbbb</color>
    <color name="gray_lyt">#d7d9d9</color>
    <color name="disabled">#808080</color>
    <color name="black">#383535</color>
    <color name="icon">#5ABA47</color>
    <color name="blue">#00a0ae</color>
    <color name="light_red">#f07b22</color>
    <color name="dark_red">#c2641b</color>
    <!--    <color name="red">#9b2c35</color>-->
    <color name="red">#ffff4444</color>
    <color name="orange">#ED7211</color>
    <color name="txt_gray">#ababab</color>
    <color name="label_gray">#343434</color>
    <color name="colr_back">#91ab89</color>
    <color name="brown">#7c3e21</color>
    <color name="textColorPrimary">#FFA67CB3</color>
    <color name="err_red">#F44336</color>
    <color name="cross_red">#c03025</color>
    <color name="green">#69a915</color>
    <color name="check_green">#578817</color>
    <color name="black_dark">#000000</color>
    <color name="bg_green">#7f69a915</color>
    <color name="bg_red">#7f9b2c35</color>
    <color name="bg_yellow">#7ff5e940</color>
    <color name="heart_red">#ffff4444</color>
    <color name="btn_blue">#FF337AB7</color>
</resources>