<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="currencyNameModel"
            type="com.treeambulance.service.model.CurrencyNameModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:drawablePadding="@dimen/_3sdp"
            android:text="@{currencyNameModel.currencyName}"
            android:textAppearance="@style/TextViewCustomFont_regular"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</layout>