<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.adapter.TreeManagementListAdapter">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />

        <variable
            name="model"
            type="com.treeambulance.service.model.TreeManagementListModel.Result" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toStartOf="@+id/ivEdit"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="start"
            android:text="@{model.treeName}"
            android:textAppearance="@style/TextViewCustomFont_regular"
            android:textSize="@dimen/_14sdp" />
        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_50sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_edit"
            app:tint="@color/btn_blue" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/cross_red" />
    </RelativeLayout>
</layout>