<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.adapter.TreeListAdapter">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />

        <variable
            name="model"
            type="com.treeambulance.service.model.TreeManagementListModel.Result" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toStartOf="@+id/ivEdit"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="start"
            android:text="@{model.treeName}"
            android:textAppearance="@style/TextViewCustomFont_regular"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</layout>