<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHomeHeader"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:elevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ivNavMenu"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{clickListener::onClick}"
                android:src="@drawable/ic_menu"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_app_icon" />

                <ImageView
                    android:id="@+id/ivLogoName"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/img_app_logo_name" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSubMenu"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{clickListener::onClick}"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_sub_menu"
                android:visibility="visible" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flHomeActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHomeHeader" />

    </RelativeLayout>
</layout>