<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragment.AddProjectFragment">
    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivBackAddProject"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:onClick="@{clickListener::onClick}"
            android:src="@drawable/ic_arrow_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewCustomFont_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="Tree Management"
            android:textAppearance="@style/TextViewCustomFont_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddProject"
        android:layout_below="@+id/rlToolBar"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

         <LinearLayout
             android:id="@+id/llLocalProject"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_5sdp"
             android:layout_marginTop="@dimen/_15sdp"
             android:layout_marginEnd="@dimen/_5sdp"
             android:orientation="horizontal">

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:text="@string/local_tree_name"
             android:textAppearance="@style/TextViewCustomFont_medium"
             android:textSize="@dimen/_14sdp" />

         <EditText
             android:id="@+id/etLocalTreeName"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginStart="@dimen/_2sdp"
             android:layout_weight="2"
             android:background="@drawable/bg_outline_trans"
             android:gravity="center"
             android:hint="Enter Local Tree Name"
             android:imeOptions="actionNext"
             android:inputType="textCapWords"
             android:onClick="@{clickListener::onClick}"
             android:paddingTop="@dimen/_5sdp"
             android:paddingBottom="@dimen/_5sdp"
             android:textAppearance="@style/TextViewCustomFont_regular"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="@dimen/_14sdp" />
         </LinearLayout>
         <LinearLayout
            android:id="@+id/llBotanical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
             android:layout_below="@+id/llLocalProject"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/botanical_tree_name"
                android:textAppearance="@style/TextViewCustomFont_medium"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etBotanicalTreeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="2"
                android:background="@drawable/bg_outline_trans"
                android:gravity="center"
                android:hint="Enter Botanical Tree Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:onClick="@{clickListener::onClick}"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textAppearance="@style/TextViewCustomFont_regular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btAddTreeManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llBotanical"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{clickListener::onClick}"
            android:text="Add"
            android:textAllCaps="false"
            android:textAppearance="@style/TextViewCustomFont_medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@color/colorPrimaryDark" />
        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btAddTreeManagement"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="start"
            android:text="Tree Management List :"
            android:textAppearance="@style/TextViewCustomFont_medium"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNotes"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTreeManagementList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/adapter_list" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvTreeManagementList"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/no_data_found"
                android:textAppearance="@style/TextViewCustomFont_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</layout>