<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragment.MaintenanceFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlToolBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/ivBackMaintenance"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:onClick="@{clickListener::onClick}"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewCustomFont_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Plantation Maintenance"
                    android:textAppearance="@style/TextViewCustomFont_bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible" />
                <!--android:layout_toEndOf="@+id/ivBackMaintenance"-->

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btSave"
                android:layout_below="@+id/rlToolBar"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Plantation Name* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etProjectName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select Plantation Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTreeNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llProjectName"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="New Tree No* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etTreeNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:digits="@string/number_only"
                            android:gravity="center"
                            android:hint="Enter Tree No."
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTreeNo"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:onClick="@{clickListener::onClick}"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"
                        app:backgroundTint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:id="@+id/llPreTree1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btSubmit"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tree 1st Preview* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select District"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivPreTree1st"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_cameras" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMaintenanceDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llPreTree1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Maintenance Date* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/etMaintenanceDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select Maintenance Date"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOperatorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llMaintenanceDate"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Operator Name* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etOperatorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Enter Operator Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMaintenanceStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llOperatorName"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Maintenance Status* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <!-- Inside text input layout add
                                  an auto complete text view
                                    and make its input type to none-->
                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:inputType="none"
                                android:text="Choose Maintenance Status"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llStatusTree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llMaintenanceStatus"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Status of Tree in Percentage* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etStatusTree"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_weight="2"
                                android:background="@drawable/bg_outline_trans"
                                android:digits="@string/number_only"
                                android:gravity="center"
                                android:hint="Enter the Status"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAppearance="@style/TextViewCustomFont_regular"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="in %"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTree1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llStatusTree"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tree 1st Photo* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select District"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivTree1st"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:onClick="@{clickListener::onClick}"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_cameras" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTree2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTree1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Tree 2nd Photo* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select District"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivTree2nd"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:onClick="@{clickListener::onClick}"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_cameras" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSelfiePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTree2"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Supervisor Selfie Photo* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select District"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivSelfiePhoto"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:onClick="@{clickListener::onClick}"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_cameras" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llSelfiePhoto"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="start"
                        android:text="Remarks/Maintenance Activity :"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etNotes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/tvNotes"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_outline_trans"
                        android:gravity="top|start"
                        android:hint="Enter Remarks/Maintenance Activity"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:overScrollMode="always"
                        android:padding="@dimen/_5sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textAppearance="@style/TextViewCustomFont_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:onClick="@{clickListener::onClick}"
                android:text="Save"
                android:textAllCaps="false"
                android:textAppearance="@style/TextViewCustomFont_medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@color/colorPrimaryDark" />

        </RelativeLayout>
    </FrameLayout>
</layout>