<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragment.DummyFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="strCompanyName"
            type="String" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlToolBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/ivBackEditCompany"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:onClick="@{clickListener::onClick}"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewCustomFont_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Edit Company"
                    android:textAppearance="@style/TextViewCustomFont_bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btSave"
                android:layout_below="@+id/rlToolBar"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Company Name* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etCompanyName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Enter Company Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@{strCompanyName}"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRFIDName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llCompanyName"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="RFID Nick Name* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etAddRFIDDevice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:digits="@string/number_only"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Click to Add RFID Device"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRFIDList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llRFIDName"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRFIDDevicesTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="start"
                                android:text="Added RFID Devices :"
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvNoOfRFIDDevice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="start"
                                android:text=""
                                android:textAppearance="@style/TextViewCustomFont_medium"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvRFIDDevices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/adapter_selected_bluetooth_device" />

                        <TextView
                            android:id="@+id/tvNoRFID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="No RFID Device Added"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llGPSName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llRFIDList"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="GPS Nick Name* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etAddGPSDevice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:digits="@string/number_only"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Click to Add GPS Device"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGPSDevicesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llGPSName"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvGPSDevicesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="start"
                            android:text="Added GPS Devices :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvNoOfGPSDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="start"
                            android:text=""
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGPSList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llGPSDevicesTitle"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGPSDevices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/adapter_selected_bluetooth_device" />

                        <TextView
                            android:id="@+id/tvNoGPS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="No GPS Device Added"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:onClick="@{clickListener::onClick}"
                android:text="Save"
                android:textAllCaps="false"
                android:textAppearance="@style/TextViewCustomFont_medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@color/colorPrimaryDark" />

        </RelativeLayout>

    </FrameLayout>
</layout>