<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragment.PlantationMapViewFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlToolBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/ivBackProjectMapView"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:onClick="@{clickListener::onClick}"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewCustomFont_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Plantation Map View"
                    android:textAppearance="@style/TextViewCustomFont_bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btSave"
                android:layout_below="@+id/rlToolBar"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Select Project* :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/etProjectName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Select Project Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTransplantationTreeCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llProjectName"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No. of Plantation Trees found :"
                            android:textAppearance="@style/TextViewCustomFont_medium"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/etTransplantationTreeCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:background="@drawable/bg_outline_trans"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Plantation Tree Count"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:onClick="@{clickListener::onClick}"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textAppearance="@style/TextViewCustomFont_regular"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <fragment
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_below="@+id/llTransplantationTreeCount"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp" />

                </RelativeLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:onClick="@{clickListener::onClick}"
                android:text="Save"
                android:textAllCaps="false"
                android:textAppearance="@style/TextViewCustomFont_medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimaryDark" />

        </RelativeLayout>
    </FrameLayout>
</layout>