<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.fragment.SurveyingSecondFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivBackSurveying2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{clickListener::onClick}"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewCustomFont_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="Surveying"
                android:textAppearance="@style/TextViewCustomFont_bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="visible" />
            <!--android:layout_toEndOf="@+id/ivBackAddProject"
            android:textAppearance="@style/TextViewCustomFont_bold"-->

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btSave"
            android:layout_below="@+id/rlToolBar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llTree1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tree 1st Photo* :"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textSize="@dimen/_14sdp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="2"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Select District"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:onClick="@{clickListener::onClick}"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textAppearance="@style/TextViewCustomFont_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp">

                        <ImageView
                            android:id="@+id/ivTree1st"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:onClick="@{clickListener::onClick}"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_cameras" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTree2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTree1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tree 2nd Photo* :"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textSize="@dimen/_14sdp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="2"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Select District"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:onClick="@{clickListener::onClick}"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textAppearance="@style/TextViewCustomFont_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp">

                        <ImageView
                            android:id="@+id/ivTree2nd"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:onClick="@{clickListener::onClick}"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_cameras" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSelfiePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTree2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Supervisor Selfie Photo* :"
                        android:textAppearance="@style/TextViewCustomFont_medium"
                        android:textSize="@dimen/_14sdp" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="2"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Select District"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:onClick="@{clickListener::onClick}"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textAppearance="@style/TextViewCustomFont_regular"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp">

                        <ImageView
                            android:id="@+id/ivSelfiePhoto"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:onClick="@{clickListener::onClick}"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_cameras" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llSelfiePhoto"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="Notes :"
                    android:textAppearance="@style/TextViewCustomFont_medium"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/tvNotes"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_outline_trans"
                    android:gravity="top|start"
                    android:hint="Enter Notes"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:overScrollMode="always"
                    android:padding="@dimen/_5sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/TextViewCustomFont_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:onClick="@{clickListener::onClick}"
            android:text="Save"
            android:textAllCaps="false"
            android:textAppearance="@style/TextViewCustomFont_medium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            app:backgroundTint="@color/colorPrimaryDark" />
    </RelativeLayout>
</layout>